{
  "schemaVersion": 1,
  "id": "waterstrainer",
  "version": "${version}",

  "name": "Water Strainer (Fabric)",
  "description": "A (close) clone of the Water Strainer mod for the Fabric mod loader.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "sources": "https://github.com/CheaterCodes/WaterStrainer"
  },

  "license": "MIT",
  "icon": "assets/waterstrainer/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.cheatercodes.waterstrainer.WaterStrainerMain"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
